_data/skin.yml (before)
# instrucoes obtidas em https://github.com/piazzai/jekyll-nagymaros/
#For convenience, the customization of the theme's color scheme is also possible via YAML: 
#In this case, create a file called skin.yml in your _data folder and assign new colors from the Open Color library https://yeun.github.io/open-color using the (color)-(number) convention. 
a:
  color: yellow-5         # links
  hover: yellow-7         # links when hovering
body:
  bg: gray-0            # background
  color: blue-8         # body text
btn-primary:
  bg: blue-5            # primary button
  color: gray-0         # primary button text
  hover: blue-7         # primary button when hovering
  disabled: blue-3      # disabled primary button
btn-secondary:
  bg: yellow-5            # secondary button
  color: yellow-0         # secondary button text
  hover: yellow-7         # secondary button when hovering
digit:
  bg: gray-3            # background of digit on 404 page
header:
  bg: blue-9            # background of navigation bar
index:
  bg: yellow-0            # background of index container
navbar-brand:
  color: yellow-5         # website name in header
  hover: yellow-7         # website name in header when hovering
nav-link:
  color: yellow-5         # navigation links in header
  hover: yellow-7         # navigation links in header when hovering
text-muted:
  color: blue-6         # light text
  hover: yellow-7         # light text when hovering (if link)

_data/skin.yml (after)
# instrucoes obtidas em https://github.com/piazzai/jekyll-nagymaros/
#For convenience, the customization of the theme's color scheme is also possible via YAML: 
#In this case, create a file called skin.yml in your _data folder and assign new colors from the Open Color library https://yeun.github.io/open-color using the (color)-(number) convention. 
a:
  color: yellow-5         # links
  hover: yellow-7         # links when hovering
body:
  bg: gray-0            # background
  color: blue-8         # body text
btn-primary:
  bg: blue-5            # primary button
  color: gray-0         # primary button text
  hover: blue-7         # primary button when hovering
  disabled: blue-3      # disabled primary button
btn-secondary:
  bg: yellow-5            # secondary button
  color: yellow-0         # secondary button text
  hover: yellow-6         # secondary button when hovering
digit:
  bg: gray-3            # background of digit on 404 page
header:
  bg: blue-9            # background of navigation bar
index:
  bg: yellow-0            # background of index container
navbar-brand:
  color: yellow-5         # website name in header
  hover: yellow-7         # website name in header when hovering
nav-link:
  color: yellow-5         # navigation links in header
  hover: yellow-7         # navigation links in header when hovering
text-muted:
  color: blue-6         # light text
  hover: blue-7         # light text when hovering (if link)

_data/skin.yml (diff)
@@ -15,7 +15,7 @@ btn-primary:
 btn-secondary:
   bg: yellow-5            # secondary button
   color: yellow-0         # secondary button text
-  hover: yellow-7         # secondary button when hovering
+  hover: yellow-6         # secondary button when hovering
 digit:
   bg: gray-3            # background of digit on 404 page
 header:
@@ -30,4 +30,4 @@ nav-link:
   hover: yellow-7         # navigation links in header when hovering
 text-muted:
   color: blue-6         # light text
-  hover: yellow-7         # light text when hovering (if link)
+  hover: blue-7         # light text when hovering (if link)
